<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/22524fbd65.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="ju logo(2).png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>About Us</h1>
    </section>

    <section class="about-us">
       
        <div class="row">
            <div class="about-col">
                <h1>JU is the reason why even at the saddest part of our life, we smile.</h1>
                <p>Whenever this mind is stuck amidst the routine of classrooms and workshops, you came and painted our yard with flowers, like the spring after a long and cold winter. We march forward each day, through the streets, fists raised with our slogans filling up the air, in the end our hearts still yearn for you. In our sleepless minds, we await you, like a vigilant guard, to bring the message to redefine our culture. You are our most awaited, "Sanskriti".</p>
                <a href="" class="hero add">Explore Now </a>
            </div>
            <div class="about-col">
            <img src="campus.jpg">
            </div>
        </div>

    </section>


    <section class="content">
         
        <div class="row">
            <div class="content-left">
                <img src="festive.jpg">
            </div>
            <div class="content-right">
                <h2>2022 Jadavpur University Average Placement</h2>
            
            <div>
                <span>Cse</span>
                <span>30 LPA</span>
            </div>

            <div>
                <span>IT</span>
                <span>24 LPA</span>
            </div>

            <div>
                <span>ETCE</span>
                <span>19 LPA</span>
            </div>

            <div>
                <span>IEE</span>
                <span>16.5 LPA</span>
            </div>

            <div>
                <span>Chemical</span>
                <span>12 LPA</span>
            </div>

            <div>
                <span>EE</span>
                <span>12 LPA</span>
            </div>

            <div>
                <span>ME</span>
                <span>11 LPA</span>
            </div>

            <div>
                <span>Production</span>
                <span>9 LPA</span>
            </div>

            <div>
                <span>MME</span>
                <span>9.2 LPA</span>
            </div>

            <div>
                <span>Power</span>
                <span>9.4 LPA</span>
            </div>

            <div>
                <span>Civil</span>
                <span>7 LPA</span>
            </div>

            <div>
                <span>FTBE</span>
                <span>7.1 LPA</span>
            </div>

            <div>
                <span>Printing</span>
                <span>10.2 LPA</span>
            </div>

            <div>
                <span>Construction</span>
                <span>6.3 LPA</span>
            </div>

            <div>
                <span>Pharmacy</span>
                <span>6.1 LPA</span>
            </div>

            <div>
                <span>Architecture</span>
                <span>4.2 LPA</span>
            </div>
        
        </div>

        </div>

    </section>



    <section class="footer"> 
        <h4>About Us</h4>
        <p class="footer-col">
            Copyright&copy;2023 All rights reserved | Made by
            <span>Abhijit ❤️</span>
          </p>
        
      <div class="icons">
            <a href="https://linkedin.com/in/abhijit-pal-35813a243"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://instagram.com/subujpaul2003"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100043790742663"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/abhijit-hash"><i class="fa-brands fa-github"></i></a>
            <a href="https://discord.gg/qbMjRKWD"><i class="fa-brands fa-discord"></i></a>
          </div>


    </section>


    <script>

        var navLinks =  document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>
